<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        *
        {
            margin: 0;
            padding: 0;
        }

    

        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5;
            background-image: linear-gradient(to top , #82b74b, rgb(8, 41, 2) 80%);
        }

        /* Navbar css */

        .nav-ul{
            display: flex;
            list-style-type: none;
            margin-top: 1px;
            /* margin-bottom: 10px; */
            background-image: linear-gradient(to top, rgb(8, 73, 8), #82b74b 100%);
        }

        li {
            text-decoration: none;
            margin: 10px auto;
            padding: 7px;
            color: black;
            transition: .2s;
            font-weight: 600;
        }

        li:hover {
            transform: scale(1.3);
        }

        i {
            color: black;
        }


        .navbar {
            text-decoration: none;
            color: black;
        }

        .contact-bg {
            height: 40vh;
            background: linear-gradient(rgba(8, 73, 8 0.2), rgba(0, 0, 0, 0.2)), url();
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-bg h3 {
            font-size: 1.3rem;
            font-weight: 400;
        }

        .contact-bg h2 {
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
        }

        .line div {
            margin: 0 0.2rem;
        }

        .line div:nth-child(1),
        .line div:nth-child(3) {
            height: 3px;
            width: 70px;
            background: white;
            border-radius: 5px;
        }

        .line {
            display: flex;
            align-items: center;
        }

        .line div:nth-child(2) {
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
        }

        .text {
            font-weight: 700;
            opacity: 0.9;
        }

        .contact-bg .text {
            margin: 1.6rem 0;
        }

        .contact-body {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1rem;
            background-image: linear-gradient(to bottom, #82b74b, rgb(8, 41, 2) 40%);
            box-shadow: 0 0 10px black;
        }

        .contact-info {
            margin: 2rem 0;
            text-align: center;
            padding: 2rem 0;
        }

        .contact-info span {
            display: block;
        }

        .contact-info div {
            margin: 0.8rem 0;
            padding: 1rem;
        }

        .contact-info span .fas {
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: black;
        }

        .contact-info div span:nth-child(2) {
            font-weight: 500;
            font-size: 1.1rem;
        }

        .contact-info .text {
            padding-top: 0.4rem;
        }

        .contact-form {
            padding: 2rem 0;
            border-top: 1px solid black;
        }

        .contact-form form {
            padding-bottom: 1rem;
        }

        .form-control {
            width: 100%;
            border: 1.5px solid #c7c7c7;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            outline: 0;
        }

        .form-control:focus {
            box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
        }

        .contact-form form div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.6rem;
        }

        .send-btn {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: black;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .send-btn:hover {
            opacity: 0.8;
            background-color: #fff;
            color: black;
        }

        .contact-form>div img {
            width: 85%;
        }

        .contact-form>div {
            margin: 0 auto;
            text-align: center;
        }

        .contact-footer {
            padding: 2rem 0;
            background-image: linear-gradient(to top, #82b74b, rgb(8, 41, 2), transparent 80% );
        }

        .contact-footer h3 {
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
        }

        .social-links a {
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }

        .social-links a:hover {
            color: black;
            border-color: black;
        }

        @media screen and (min-width: 768px) {
            .contact-bg .text {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

            .contact-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 992px) {
            .contact-bg .text {
                width: 50%;
            }

            .contact-form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
        }

        @media screen and (min-width: 1200px) {
            .contact-info {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        .nav-top {
            display: flex;
            flex-wrap: wrap;
        }

        .home-logo {
            height: 80px;
        }

        .marquee-nav {
            width: 81%;
        }

        .marquee1 {
            margin-top: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: white;
            font-weight: 800;

        }

        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


    </style>


</head>




<body>

    <video class="bg-video" autoplay muted loop>
        <source src="Video/bgvideo2.mp4" type="video/mp4" />
      </video>

    <header>
        <div class="nav-top">
            <div class="home-div">
                <img class="home-logo" src="/Assignments/Project/Images/itv_butterfly.png" alt="">
            </div>

            <div class="marquee-nav">
                <marquee behavior="" direction="">
                    <p class="marquee1">India’s Leading and Trusted IT Training Institute Offering Classroom & Online
                        Training • Decode Your Dreams</p></code>
                </marquee>
            </div>
        </div>


            <nav>
                <ul class="nav-ul">
                    <li><a href="/Assignments/Project/index.html" class="navbar" target="new"><i
                                class="fa-solid fa-house"></i> Home</a></li>

                    <li><a href="/Assignments/Project/courses.html" class="navbar" target="new"><i
                                 class="fa-solid fa-book"></i> Courses</a></li>

                    <li><a href="/Assignments/Project//teachers.html" class="navbar" target="new"><i
                                class="fa-solid fa-chalkboard-user"></i> Teachers</a></li>

                    <li><a href="/Assignments/Project/contact-us.html" class="navbar" target="new"><i 
                                class="fa-solid fa-phone"></i> Contact Us</a></li>

                    <li><a href="/Assignments/Project//loginpage.html" class="navbar" target="new"><i
                                class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                </ul>
            </nav>

        </div>
    </header>


    <section class="contact-section">
        <div class="contact-bg"> 
            <h2>contact us</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda iste facilis quos
                impedit fuga nobis modi debitis laboriosam velit reiciendis quisquam alias corporis, maxime enim, optio
                ab dolorum sequi qui.</p>
        </div>


        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class="fas fa-mobile-alt"></i></span>
                    <span>Contact</span>
                    <span class="text">9876543210</span>
                </div>
                <div>
                    <span><i class="fas fa-envelope-open"></i></span>
                    <span>E-mail</span>
                    <span class="text">director@itvedant.com</span>
                </div>
                <div>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <span>Address</span>
                    <span class="text">503, Sunshine Plaza , Dadar East</span>
                </div>
                <div>
                    <span><i class="fas fa-clock"></i></span>
                    <span>Opening Hours</span>
                    <span class="text">Monday - Saturday <br> (9:00 AM to 7:00 PM)</span>
                </div>
            </div>

            <div class="contact-form">
                <form>
                    <div>
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div>
                        <input type="email" class="form-control" placeholder="E-mail">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                    <input type="submit" class="send-btn" value="send message">
                </form>

                <div>
                    <img src="/Assignments/Project/Images/contact-png.png" alt="">
                </div>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3413.5452850915813!2d72.8439855!3d19.0157409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cedd94aea6d7%3A0x697589a2d031093b!2sItvedant%20-%20Dadar!5e1!3m2!1sen!2sin!4v1748893563808!5m2!1sen!2sin"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>

        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </section>



</body>

</html>