<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            background-image: linear-gradient(to top left, #82b74b, rgb(8, 41, 2) 60%);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;

        }

        h1 {
            color: #82b74b;
            margin: 20px;
        }

        ul {
            display: flex;
            list-style-type: none;
            background-image: linear-gradient(to top, rgb(8, 73, 8), #82b74b 100%);

            /* background-color:#82b74b ; */
            /* border-radius: 10px; */
            /* box-shadow:  0px 3px 5px grey; */
        }

        li {
            text-decoration: none;
            margin: 10px auto;
            padding: 10px;
            color: black;
            transition: .2s;
            font-weight: 600;

        }

        li:hover {
            transform: scale(1.3);
        }

        i {
            color: black;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .a {
            background-image: linear-gradient(to top, rgb(8, 73, 8), #82b74b 40%);
            /* background-image: linear-gradient(to bottom, #82b74b , rgb(8, 73, 8)  ); */
            /* background-color: #82b74b; */
            margin: 20px auto;
            padding: 10px;
            height: 470px;
            width: 300px;
            border-radius: 5px;
            box-shadow: 5px 0px 10px rgb(6, 6, 6);
        }

        .a:hover img {
            transform: scale(1.04);
        }

        img {
            transition: transform .2s ease;
            width: 100%;
            border-radius: 5px;
        }

        .button {
            background-color: black;
            text-decoration: none;
            color: #82b74b;
            margin: 5px;
            margin-left: 2px;
            padding: 10px;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.4s ease;

        }

        .button:hover {
            /* background-color: rgb(8, 73, 8); */
            /* background-color: #82b74b; */
            color: white;
        }

        p {
            margin-bottom: 22px;
        }

        .navbar 
        {
            text-decoration: none;
            color: black;
        }

        .nav-top {
            display: flex;
            flex-wrap: wrap;
        }

        .home-logo {
            height: 80px;
        }

        .marquee-nav {
            width: 81%;
        }

        .marquee1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: white;
            font-weight: 800;

        }

        .contact-footer {
            padding: 2rem 0;
            background-image: linear-gradient(to top, #82b74b, rgb(8, 41, 2), transparent 80% );
            /* background-color: #82b74b ; */
        }

        .contact-footer h3 {
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
        }

        .social-links a {
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }

        .social-links a:hover {
            color: black;
            border-color: black;
        }

        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

    </style>



</head>

<body>

    <video class="bg-video" autoplay muted loop>
        <source src="Video/bgvideo2.mp4" type="video/mp4" />
      </video>

    <header>
        <div class="nav-top">
            <div class="home-div">
                <img class="home-logo" src="/Assignments/Project/Images/itv_butterfly.png" alt="">
            </div>

            <div class="marquee-nav">
                <marquee behavior="" direction="">
                    <p class="marquee1">India's Leading and Trusted IT Training Institute Offering Classroom & Online
                        Training • Decode Your Dreams</p></code>
                </marquee>
            </div>
        </div>
     
        <div>

            <nav>
                <ul>
                    <li><a href="index.html" class="navbar" target="new"><i
                                class="fa-solid fa-house"></i> Home</a></li>

                    <li><a href="courses.html" class="navbar" target="new"><i class="fa-solid fa-book"></i></i> Courses</a></li>

                    <li><a href="teachers.html" class="navbar" target="new"><i
                                class="fa-solid fa-chalkboard-user"></i> Teachers</a></li>

                    <li><a href="contact-us.html" class="navbar" target="new"><i 
                        class="fa-solid fa-phone"></i> Contact Us</a></li>

                    <li><a href="loginpage.html" class="navbar" target="new"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                </ul>
            </nav>

        </div>
    </header>


    <main>
        <div class="main">
            <div class="a" id="1">

                <img src="https://d15cw65ipctsrr.cloudfront.net/14/4dcbc397754fb880094f4ebde1fdb5/Java-Full-Stack-Developer-specialization-2-.png"
                    alt="">
                <h3>Java Full Stack</h3>
                <p>An Industry-Oriented Java Full Stack Developer Course with 100% Job Assurance</p>
                <a href="Courses/java.html" target="new" class="button">View
                    Details</a>

            </div>

            <div class="a" id="2">

                <img class="course-img" src="/Images/Python-specialisation.png" alt="">
                <h3>Python Full Stack</h3>
                <p>An Industry-Oriented Java Full Stack Developer Course with 100% Job Assurance</p>
                <a href="/Assignments/Project/Courses/python.html" target="new" class="button">View
                    Details</a>

            </div>

            <div class="a" id="3">
                <img src="/Images/data science.jpeg" alt="">
                <h3>Data Science & Analystics</h3>
                <p>An Industry-Oriented Java Full Stack Developer Course with 100% Job Assurance</p>
                <a href="/Assignments/Project/Courses/dsda.html" target="new" class="button">View Details</a>

            </div>

            <div class="a" id="4">

                <img src="/Images/DevOps.jpeg" alt="">
                <h3>DevOps with AWS</h3>
                <p>An Industry-Oriented Java Full Stack Developer Course with 100% Job Assurance</p>
                <a href="/Assignments/Project/Courses/devops.html" target="new"
                    class="button">View Details</a>

            </div>

            <div class="a" id="5">

                <img src="/Images/Digital Marketing.png" alt="">
                <h3>Digital Marketing with AI</h3>
                <p>An Industry-Oriented Java Full Stack Developer Course with 100% Job Assurance</p>
                <a href="/Assignments/Project/Courses/digi-marketing.html" target="new" class="button">View Details</a>

            </div>

            <div class="a" id="6">

                <img src="/Images/AI in Test Automation.jpeg" alt="">
                <h3>Software Testing with AI</h3>
                <p>An Industry-Oriented Java Full Stack Developer Course with 100% Job Assurance</p>
                <a href="/Assignments/Project/Courses/sw-testing.html" target="new" class="button">View Details</a>

            </div>

            <div class="a" id="7">

                <img src="/Images/Investment Banking.jpeg" alt="">
                <h3>Investment Banking with AI</h3>
                <p>An Industry-Oriented Java Full Stack Developer Course with 100% Job Assurance</p>
                <a href="/Assignments/Project/Courses/banking.html" target="new" class="button">View
                    Details</a>

            </div>

            <div class="a" id="8">

                <img src="/Images/Cloud Computing.jpeg" alt="">
                <h3>Cloud Computing with AI</h3>
                <p>An Industry-Oriented Java Full Stack Developer Course with 100% Job Assurance</p>
                <a href="/Assignments/Project/Courses/cloud.html" target="new"
                    class="button">View Details</a>

            </div>

        </div>




    </main>

    <footer>

        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>

    </footer>

</body>

</html>