<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* background-image: linear-gradient(to top, rgb(8, 73, 8), #82b74b 110%); */
            background-image: url(/Assignments/Project/Images/reg-background3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: white;
            margin: 10px;
        }

        form {
            width: 20%;
            padding: 20px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom, rgb(8, 73, 8), #82b74b 130%);
            margin: 50px auto;
            margin-top: 100px;
            margin-bottom: 176px;
            box-shadow: 0 0 10px black;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5pxx;
        }

        input[type="text"],
        input[type="password"]

        {
            width: 75%;
            padding: 10px;
            border: 2px solid;
            border-radius: 2px;
            /* background-color: white; */
            /* opacity: 100%; */
        }

        input[type="radio"],
        {    
            margin: 3px;
            colo
        }

        button {
            background-color: #82b74b;
            color: black;
            font-weight: 600;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 80%;
        }

        button:hover
        {
            background-color: ;
            color: white;
        }

        p
        {
            color: white;
        }
        label,
        input[type="checkbox"] {
            color: white;
        }

        .gender
        {
            color: white;
        }

        a
        {
            text-decoration: none;
            color: white;
        }
        .home-login
        {
            padding: 20px;
            color: white;
        }

        .head-img
        {
            height: 80px;
        } 

        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>

<body>

    <video class="bg-video" autoplay muted loop>
        <source src="Video/bgvideo2.mp4" type="video/mp4" />
      </video>

    <div class="home-login">
       <a href="/Assignments/Project/index.html"><i class="fa-solid fa-house"></i></a>
    </div>


    <form action="">

        <center>

             <img class="head-img" src="/Assignments/Project/Images/itv_butterfly.png" alt="">

            <br>

            <p>Enter your email, phone, or username and we'll send you a link to get back into your account.
            </p>

            <div>
                <label for=""></label>
                <input type="password" name="Number" id="" placeholder=" Email, Phone or Username" required>
            </div>

            <div>
                <button>
                    Send Login Link
                </button>

                <p>OR</p>

                <p> <a href=""> <img src="/Assignments/Project/Images/butterfly-black.png" alt=""></i>Create New Account</a></p>

                <p> <a href=""></i>  Forgot Password?</a></p>


                <p>Dont have an account?<a href="registeration-forms.html"> Register Here</a></p>
            </div>

            



        </center>
    </form>

</body>

</html>