<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
        body {
            background-image: linear-gradient(to top left, #82b74b, rgb(8, 41, 2) 60%);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: #82b74b;
            margin: 20px;
        }

        .nav-bar {
            display: flex;
            list-style-type: none;
            background-image: linear-gradient(to top, rgb(8, 73, 8), #82b74b 100%);

            /* background-color:#82b74b ; */
            /* border-radius: 10px; */
            /* box-shadow:  0px 3px 5px grey; */
        }

        .li-navbar {
            text-decoration: none;
            margin: 10px auto;
            padding: 10px;
            color: black;
            transition: .2s;
            font-weight: 600;
        }

        .li-navbar:hover {
            transform: scale(1.3);
        }

        i {
            color: black;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .a {
            background-image: linear-gradient(to top, rgb(8, 73, 8), #82b74b 70%);
            /* background-image: linear-gradient(to bottom, #82b74b , rgb(8, 73, 8)  ); */
            /* background-color: #82b74b; */
            margin: 20px auto;
            padding: 10px;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgb(6, 6, 6);


        }

        .a:hover img {
            transform: scale(1.2);
        }

        .home-image {
            width: 50px;
        }

        .teachers-icon {
            transition: transform .3s ease;
            margin-top: 10px;
            width: 30%;
            /* height: 100px; */
            border-radius: 50px;
            display: inline;
            border: 1px solid darkgreen;

        }

        .button {
            background-color: black;
            text-decoration: none;
            color: #82b74b;
            margin: 5px;
            margin-left: 2px;
            margin-top: 50px;
            padding: 10px;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.4s ease;


        }

        .button:hover {
            /* background-color: rgb(8, 73, 8); */
            /* background-color: white; */
            color: white;
        }

        p {
            margin-bottom: 22px;
        }

        h1 {
            text-decoration: none;
        }

        .navbar {
            text-decoration: none;
            color: black;
        }

        .teacher-infocard {
            list-style-type: none;
            padding: 10px;
            margin: 10px;
        }

        .teacher-info {
            margin: 10px;
        }

        .nav-top {
            display: flex;
            flex-wrap: wrap;
        }

        .home-logo {
            height: 80px;
        }

        .marquee-nav {
            width: 81%;
        }

        .marquee1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: white;
            font-weight: 800;

        }

        .contact-footer {
            padding: 2rem 0;
            background-image: linear-gradient(to top, #82b74b, rgb(8, 41, 2), transparent 80% );
        }

        .contact-footer h3 {
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
        }

        .social-links a {
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }

        .social-links a:hover {
            color: black;
            border-color: black;
        }

        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .main-content
        {
            position: relative;
            z-index: 1;
        }

    </style>



</head>

<body>

    <header>

        <video class="bg-video" autoplay muted loop>
            <source src="Video/bgvideo2.mp4" type="video/mp4" />
          </video>

        <div class="main-content">
        
            <div class="nav-top">
            <div class="home-div">
                <img class="home-logo" src="/Assignments/Project/Images/itv_butterfly.png" alt="">
            </div>

            <div class="marquee-nav">
                <marquee behavior="" direction="">
                    <p class="marquee1">India’s Leading and Trusted IT Training Institute Offering Classroom & Online
                        Training • Decode Your Dreams</p></code>
                </marquee>
            </div>
        </div>

        <div>

            <nav>
                <ul class="nav-bar">
                    <li class="li-navbar"><a href="index.html" class="navbar" target="new"><i
                                class="fa-solid fa-house"></i> Home</a></li>

                    <li class="li-navbar"><a href="courses.html" class="navbar" target="new"><i
                         class="fa-solid fa-book"></i> Courses</a></li>

                    <li class="li-navbar"><a href="teachers.html" class="navbar" target="new"><i
                                class="fa-solid fa-chalkboard-user"></i> Teachers</a></li>

                    <li class="li-navbar"><a href="contact-us.html" class="navbar" target="new"><i
                                class="fa-solid fa-phone"></i> Contact Us</a></li>

                    <li class="li-navbar"><a href="loginpage.html" class="navbar" target="new"><i
                                class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                </ul>
            </nav>

        </div>
    </header>


    <main>
        <div class="main">

            <div class="a" id="1">
                <center>
                    <div class="image-tag">
                        <img class="teachers-icon" src="Images/profile.png" alt="">
                    </div>
                    <h3>Teacher Name</h3>

                    <ul class="teacher-infocard">
                        <li class="teacher-info"><i class="fa-solid fa-envelope"></i> teacher@gmail.com</li>
                        <li class="teacher-info"><i class="fa-solid fa-phone"></i> 9876543210</li>
                    </ul>

                    <a href="" target="new" class="button">View Details</a>
                </center>
            </div>

            <div class="a" id="2">
                <center>
                    <div class="image-tag">
                        <img class="teachers-icon" src="Images/profile.png" alt="">
                    </div>
                    <h3>Teacher Name</h3>

                    <ul class="teacher-infocard">
                        <li class="teacher-info"><i class="fa-solid fa-envelope"></i> teacher@gmail.com</li>
                        <li class="teacher-info"><i class="fa-solid fa-phone"></i> 9876543210</li>
                    </ul>

                    <a href="" target="new" class="button">View Details</a>
                </center>
            </div>

            <div class="a" id="3">
                <center>
                    <div class="image-tag">
                        <img class="teachers-icon" src="Images/profile.png" alt="">
                    </div>
                    <h3>Teacher Name</h3>

                    <ul class="teacher-infocard">
                        <li class="teacher-info"><i class="fa-solid fa-envelope"></i> teacher@gmail.com</li>
                        <li class="teacher-info"><i class="fa-solid fa-phone"></i> 9876543210</li>
                    </ul>

                    <a href="" target="new" class="button">View Details</a>
                </center>
            </div>

            <div class="a" id="4">
                <center>
                    <div class="image-tag">
                        <img class="teachers-icon" src="Images/profile.png" alt="">
                    </div>
                    <h3>Teacher Name</h3>

                    <ul class="teacher-infocard">
                        <li class="teacher-info"><i class="fa-solid fa-envelope"></i> teacher@gmail.com</li>
                        <li class="teacher-info"><i class="fa-solid fa-phone"></i> 9876543210</li>
                    </ul>

                    <a href="" target="new" class="button">View Details</a>
                </center>
            </div>

            <div class="a" id="5">
                <center>
                    <div class="image-tag">
                        <img class="teachers-icon" src="Images/profile.png" alt="">
                    </div>
                    <h3>Teacher Name</h3>

                    <ul class="teacher-infocard">
                        <li class="teacher-info"><i class="fa-solid fa-envelope"></i> teacher@gmail.com</li>
                        <li class="teacher-info"><i class="fa-solid fa-phone"></i> 9876543210</li>
                    </ul>

                    <a href="" target="new" class="button">View Details</a>
                </center>
            </div>

            <div class="a" id="6">
                <center>
                    <div class="image-tag">
                        <img class="teachers-icon" src="Images/profile.png" alt="">
                    </div>
                    <h3>Teacher Name</h3>

                    <ul class="teacher-infocard">
                        <li class="teacher-info"><i class="fa-solid fa-envelope"></i> teacher@gmail.com</li>
                        <li class="teacher-info"><i class="fa-solid fa-phone"></i> 9876543210</li>
                    </ul>

                    <a href="" target="new" class="button">View Details</a>
                </center>
            </div>

            <div class="a" id="7">
                <center>
                    <div class="image-tag">
                        <img class="teachers-icon" src="Images/profile.png" alt="">
                    </div>
                    <h3>Teacher Name</h3>

                    <ul class="teacher-infocard">
                        <li class="teacher-info"><i class="fa-solid fa-envelope"></i> teacher@gmail.com</li>
                        <li class="teacher-info"><i class="fa-solid fa-phone"></i> 9876543210</li>
                    </ul>

                    <a href="" target="new" class="button">View Details</a>
                </center>
            </div>

            <div class="a" id="8">
                <center>
                    <div class="image-tag">
                        <img class="teachers-icon" src="Images/profile.png" alt="">
                    </div>
                    <h3>Teacher Name</h3>

                    <ul class="teacher-infocard">
                        <li class="teacher-info"><i class="fa-solid fa-envelope"></i> teacher@gmail.com</li>
                        <li class="teacher-info"><i class="fa-solid fa-phone"></i> 9876543210</li>
                    </ul>

                    <a href="" target="new" class="button">View Details</a>
                </center>
            </div>

        </div>




    </main>

     <footer>

        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>

    </footer>

</div>
</body>

</html>